######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 3 20:50:18 2011
######################################################################

TEMPLATE     = app
TARGET       = fleetingpm
DEPENDPATH  += . data/icons data/images
INCLUDEPATH += .
DEFINES     += VERSION=\\\"2.0\\\"

# Input
RESOURCES += data/icons/Icons.qrc data/images/Images.qrc

HEADERS += \
    src/mainwindow.h \
    src/settingsdlg.h \
    src/engine.h \
    src/aboutdlg.h

SOURCES += \
    src/mainwindow.cpp \
    src/settingsdlg.cpp \
    src/engine.cpp \
    src/aboutdlg.cpp \
    src/main.cpp
